index.pug
doctype html
html(lang='en')
  head
    title= Docs
    meta(charset='utf-8')

    link(href='dist/main.css', media='screen', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Lato:300,700', rel='stylesheet')
  body
    header.navbar.navbar-light.navbar-toggleable-md
      nav.container
        .d-flex.justify-content-between.hidden-lg-up
          a.navbar-brand(href="/") Spyscape
          button.navbar-toggler(type="button", data-toggle="collapse", data-target="#bd-main-nav")

        .collapse.navbar-collapse#bd-main-nav
          ul.nav.navbar-nav
            li.nav-item.active
              a.nav-item.nav-link(href="/") Spyscape
            li.nav-item
              a.nav-item.nav-link(href="/examples/") Examples
            li.nav-item
              a.nav-item.nav-link(href="/themes/") Themes
            li.nav-item
              a.nav-item.nav-link(href="/test/") Test

    .ss-pageheader
      .container
        h1.display-1 Hero title
        p.lead hero text

    main#content
      .container
        h1 Typography
        p Paragraph text. Vivamus sagittis lacus vel augue laoreet rutrum 
          a(href="/test") faucibus dolor auctor.
          Duis mollis, est non commodo luctus.

        h2 Headings
        h1 h1. heading
        h2 h2. heading
        h3 h3. heading
        h4 h4. heading
        h5 h5. heading
        h6 h6. heading

        h2 Display headings
        h1.display-1 Display 1
        h1.display-2 Display 2
        h1.display-3 Display 3
        h1.display-4 Display 4

        h2 Lead paragraph
        p.lead Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <link href="dist/main.css" media="screen" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  </head>
  <body>
    <header class="navbar navbar-light navbar-toggleable-md">
      <nav class="container">
        <div class="d-flex justify-content-between hidden-lg-up"><a class="navbar-brand" href="/">Spyscape</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bd-main-nav"></button>
        </div>
        <div class="collapse navbar-collapse" id="bd-main-nav">
          <ul class="nav navbar-nav">
            <li class="nav-item active"><a class="nav-item nav-link" href="/">Spyscape</a></li>
            <li class="nav-item"><a class="nav-item nav-link" href="/examples/">Examples</a></li>
            <li class="nav-item"><a class="nav-item nav-link" href="/themes/">Themes</a></li>
            <li class="nav-item"><a class="nav-item nav-link" href="/test/">Test</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="ss-pageheader">
      <div class="container">
        <h1 class="display-1">Hero title</h1>
        <p class="lead">hero text</p>
      </div>
    </div>
    <main id="content">
      <div class="container">
        <h1>Typography</h1>
        <p>Paragraph text. Vivamus sagittis lacus vel augue laoreet rutrum <a href="/test">faucibus dolor auctor.</a>
          <Duis>mollis, est non commodo luctus.</Duis>
        </p>
        <h2>Headings</h2>
        <h1>h1. heading</h1>
        <h2>h2. heading</h2>
        <h3>h3. heading</h3>
        <h4>h4. heading</h4>
        <h5>h5. heading</h5>
        <h6>h6. heading</h6>
        <h2>Display headings</h2>
        <h1 class="display-1">Display 1</h1>
        <h1 class="display-2">Display 2</h1>
        <h1 class="display-3">Display 3</h1>
        <h1 class="display-4">Display 4</h1>
        <h2>Lead paragraph</h2>
        <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
      </div>
    </main>
  </body>
</html>
